LICENSE_FILE="/mnt/c/Users/StevenGoldsmith/Documents/2024-sonatype-internal-rm-lc-fw-fwfa-adp-alp-iacp-sbom-dev-5000apps-1000rm_users-1000lc_users-1000fw_users-1000max_sboms.lic"

LDAP_ROOT=dc=example,dc=com
