# License file
LICENSE_FILE="/mnt/c/Users/StevenGoldsmith/Documents/2024-sonatype-internal-rm-lc-fw-fwfa-adp-alp-iacp-sbom-dev-5000apps-1000rm_users-1000lc_users-1000fw_users-1000max_sboms.lic"

# LDAP root
LDAP_ROOT=dc=example,dc=com

# Nexus configuration
NEXUS_DATASTORE_NEXUS_JDBCURL="jdbc:postgresql://postgres/nxrm?ssl=true&sslmode=require&currentSchema=nxrm"
NEXUS_DATASTORE_NEXUS_USERNAME=nxrm
NEXUS_DATASTORE_NEXUS_PASSWORD=nxrm123
INSTALL4J_ADD_VM_PARAMS="-Xmx8g -Xms8g -Dnexus.licenseFile=/nexus-data/license.lic -Dnexus.datastore.enabled=true"

# Postgres configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"
