# License file
LICENSE_FILE="/mnt/c/Users/StevenGoldsmith/Documents/2025-sonatype-internal-rm-lc-fwv1-fwfav1-100apps-100rm_users-1000lc_users-100fw_users.lic"

# Nexus Repository Manager admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin123

# LDAP root
LDAP_ROOT=dc=example,dc=com

# Nexus configuration
NEXUS_URL="http://localhost:8081"
NEXUS_DATASTORE_NEXUS_JDBCURL="jdbc:postgresql://postgres/nxrm?ssl=true&sslmode=require&currentSchema=nxrm"
NEXUS_DATASTORE_NEXUS_USERNAME=nxrm
NEXUS_DATASTORE_NEXUS_PASSWORD=nxrm123
INSTALL4J_ADD_VM_PARAMS="-Xmx8g -Xms8g -Dnexus.licenseFile=/nexus-data/license.lic -Dnexus.datastore.enabled=true"

# Postgres configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"

# OpenLDAP configuration
BITNAMI_DEBUG=true
LDAP_ROOT="dc=example,dc=com"
LDAP_ADMIN_DN="cn=admin,dc=example,dc=com"
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin123
LDAP_EXTRA_SCHEMAS=cosine,dyngroup,inetorgperson,nis
LDAP_ENABLE_TLS=yes
LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/server.crt
LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/server.key
LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/ca.crt
