# OpenLDAP Dynamic Groups LDIF File
# Generated by dyngroup.sh on Thu Jul 24 15:45:26 EDT 2025
#
# This file can be imported into OpenLDAP using ldapadd:
# ldapadd -x -D "cn=admin,dc=example,dc=com" -w your_admin_password -f <this_file.ldif>
#
# Ensure that your LDAP schema supports the 'groupOfURLs' objectClass
# and that your user entries have an 'employeeType' attribute.

# --- Dynamic Group: Devs ---
dn: cn=Devs,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: Devs
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=Devs))

# --- Dynamic Group: DevOps ---
dn: cn=DevOps,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: DevOps
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=DevOps))

# --- Dynamic Group: QA ---
dn: cn=QA,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: QA
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=QA))

# --- Dynamic Group: PMs ---
dn: cn=PMs,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: PMs
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=PMs))

# --- Dynamic Group: Support ---
dn: cn=Support,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: Support
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=Support))

# --- Dynamic Group: SysAdmins ---
dn: cn=SysAdmins,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: SysAdmins
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=SysAdmins))

# --- Dynamic Group: Network ---
dn: cn=Network,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: Network
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=Network))

# --- Dynamic Group: Security ---
dn: cn=Security,ou=groups,dc=example,dc=com
objectClass: groupOfURLs
cn: Security
memberURL: ldap:///ou=users,dc=example,dc=com??sub?(&(objectClass=inetOrgPerson)(employeeType=Security))

# --- End of LDIF File ---
