dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Corp
dc: example

dn: ou=IT,dc=example,dc=com
objectClass: organizationalUnit
ou: IT

dn: ou=Development,dc=example,dc=com
objectClass: organizationalUnit
ou: Development

dn: ou=Business,dc=example,dc=com
objectClass: organizationalUnit
ou: Business

dn: ou=HR,dc=example,dc=com
objectClass: organizationalUnit
ou: HR

dn: ou=Sales,dc=example,dc=com
objectClass: organizationalUnit
ou: Sales

dn: ou=Support,dc=example,dc=com
objectClass: organizationalUnit
ou: Support

dn: ou=Administration,dc=example,dc=com
objectClass: organizationalUnit
ou: Administration

dn: uid=user1,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

dn: uid=user6,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
cn: User user6
sn: Lastuser6
mail: user6@example.com

dn: uid=user7,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
cn: User user7
sn: Lastuser7
mail: user7@example.com

dn: uid=user8,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
cn: User user8
sn: Lastuser8
mail: user8@example.com

dn: uid=user9,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user9
cn: User user9
sn: Lastuser9
mail: user9@example.com

dn: uid=user10,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: user10
cn: User user10
sn: Lastuser10
mail: user10@example.com

dn: uid=user1,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

dn: uid=user6,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
cn: User user6
sn: Lastuser6
mail: user6@example.com

dn: uid=user7,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
cn: User user7
sn: Lastuser7
mail: user7@example.com

dn: uid=user8,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
cn: User user8
sn: Lastuser8
mail: user8@example.com

dn: uid=user9,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user9
cn: User user9
sn: Lastuser9
mail: user9@example.com

dn: uid=user10,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user10
cn: User user10
sn: Lastuser10
mail: user10@example.com

dn: uid=user11,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user11
cn: User user11
sn: Lastuser11
mail: user11@example.com

dn: uid=user12,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user12
cn: User user12
sn: Lastuser12
mail: user12@example.com

dn: uid=user13,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user13
cn: User user13
sn: Lastuser13
mail: user13@example.com

dn: uid=user14,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user14
cn: User user14
sn: Lastuser14
mail: user14@example.com

dn: uid=user15,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: user15
cn: User user15
sn: Lastuser15
mail: user15@example.com

dn: uid=user1,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

dn: uid=user6,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
cn: User user6
sn: Lastuser6
mail: user6@example.com

dn: uid=user7,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
cn: User user7
sn: Lastuser7
mail: user7@example.com

dn: uid=user8,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
cn: User user8
sn: Lastuser8
mail: user8@example.com

dn: uid=user9,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user9
cn: User user9
sn: Lastuser9
mail: user9@example.com

dn: uid=user10,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user10
cn: User user10
sn: Lastuser10
mail: user10@example.com

dn: uid=user11,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user11
cn: User user11
sn: Lastuser11
mail: user11@example.com

dn: uid=user12,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user12
cn: User user12
sn: Lastuser12
mail: user12@example.com

dn: uid=user13,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user13
cn: User user13
sn: Lastuser13
mail: user13@example.com

dn: uid=user14,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user14
cn: User user14
sn: Lastuser14
mail: user14@example.com

dn: uid=user15,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user15
cn: User user15
sn: Lastuser15
mail: user15@example.com

dn: uid=user16,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user16
cn: User user16
sn: Lastuser16
mail: user16@example.com

dn: uid=user17,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user17
cn: User user17
sn: Lastuser17
mail: user17@example.com

dn: uid=user18,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user18
cn: User user18
sn: Lastuser18
mail: user18@example.com

dn: uid=user19,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user19
cn: User user19
sn: Lastuser19
mail: user19@example.com

dn: uid=user20,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: user20
cn: User user20
sn: Lastuser20
mail: user20@example.com

dn: uid=user1,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

dn: uid=user6,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
cn: User user6
sn: Lastuser6
mail: user6@example.com

dn: uid=user7,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
cn: User user7
sn: Lastuser7
mail: user7@example.com

dn: uid=user8,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
cn: User user8
sn: Lastuser8
mail: user8@example.com

dn: uid=user1,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

dn: uid=user6,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
cn: User user6
sn: Lastuser6
mail: user6@example.com

dn: uid=user7,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
cn: User user7
sn: Lastuser7
mail: user7@example.com

dn: uid=user8,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
cn: User user8
sn: Lastuser8
mail: user8@example.com

dn: uid=user9,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user9
cn: User user9
sn: Lastuser9
mail: user9@example.com

dn: uid=user10,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user10
cn: User user10
sn: Lastuser10
mail: user10@example.com

dn: uid=user11,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user11
cn: User user11
sn: Lastuser11
mail: user11@example.com

dn: uid=user12,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: user12
cn: User user12
sn: Lastuser12
mail: user12@example.com

dn: uid=user1,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

dn: uid=user6,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
cn: User user6
sn: Lastuser6
mail: user6@example.com

dn: uid=user7,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
cn: User user7
sn: Lastuser7
mail: user7@example.com

dn: uid=user8,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
cn: User user8
sn: Lastuser8
mail: user8@example.com

dn: uid=user9,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user9
cn: User user9
sn: Lastuser9
mail: user9@example.com

dn: uid=user10,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: user10
cn: User user10
sn: Lastuser10
mail: user10@example.com

dn: uid=user1,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
cn: User user1
sn: Lastuser1
mail: user1@example.com

dn: uid=user2,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
cn: User user2
sn: Lastuser2
mail: user2@example.com

dn: uid=user3,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
cn: User user3
sn: Lastuser3
mail: user3@example.com

dn: uid=user4,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
cn: User user4
sn: Lastuser4
mail: user4@example.com

dn: uid=user5,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
cn: User user5
sn: Lastuser5
mail: user5@example.com

