dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Corp
dc: example

dn: ou=IT,dc=example,dc=com
objectClass: organizationalUnit
ou: IT

dn: ou=Development,dc=example,dc=com
objectClass: organizationalUnit
ou: Development

dn: ou=Business,dc=example,dc=com
objectClass: organizationalUnit
ou: Business

dn: ou=HR,dc=example,dc=com
objectClass: organizationalUnit
ou: HR

dn: ou=Sales,dc=example,dc=com
objectClass: organizationalUnit
ou: Sales

dn: ou=Support,dc=example,dc=com
objectClass: organizationalUnit
ou: Support

dn: ou=Administration,dc=example,dc=com
objectClass: organizationalUnit
ou: Administration

dn: uid=userIT1,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT1
cn: User userIT1
sn: LastuserIT1
mail: userIT1@example.com
userPassword: password

dn: uid=userIT2,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT2
cn: User userIT2
sn: LastuserIT2
mail: userIT2@example.com
userPassword: password

dn: uid=userIT3,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT3
cn: User userIT3
sn: LastuserIT3
mail: userIT3@example.com
userPassword: password

dn: uid=userIT4,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT4
cn: User userIT4
sn: LastuserIT4
mail: userIT4@example.com
userPassword: password

dn: uid=userIT5,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT5
cn: User userIT5
sn: LastuserIT5
mail: userIT5@example.com
userPassword: password

dn: uid=userIT6,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT6
cn: User userIT6
sn: LastuserIT6
mail: userIT6@example.com
userPassword: password

dn: uid=userIT7,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT7
cn: User userIT7
sn: LastuserIT7
mail: userIT7@example.com
userPassword: password

dn: uid=userIT8,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT8
cn: User userIT8
sn: LastuserIT8
mail: userIT8@example.com
userPassword: password

dn: uid=userIT9,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT9
cn: User userIT9
sn: LastuserIT9
mail: userIT9@example.com
userPassword: password

dn: uid=userIT10,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: userIT10
cn: User userIT10
sn: LastuserIT10
mail: userIT10@example.com
userPassword: password

dn: uid=userDevelopment1,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment1
cn: User userDevelopment1
sn: LastuserDevelopment1
mail: userDevelopment1@example.com
userPassword: password

dn: uid=userDevelopment2,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment2
cn: User userDevelopment2
sn: LastuserDevelopment2
mail: userDevelopment2@example.com
userPassword: password

dn: uid=userDevelopment3,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment3
cn: User userDevelopment3
sn: LastuserDevelopment3
mail: userDevelopment3@example.com
userPassword: password

dn: uid=userDevelopment4,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment4
cn: User userDevelopment4
sn: LastuserDevelopment4
mail: userDevelopment4@example.com
userPassword: password

dn: uid=userDevelopment5,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment5
cn: User userDevelopment5
sn: LastuserDevelopment5
mail: userDevelopment5@example.com
userPassword: password

dn: uid=userDevelopment6,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment6
cn: User userDevelopment6
sn: LastuserDevelopment6
mail: userDevelopment6@example.com
userPassword: password

dn: uid=userDevelopment7,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment7
cn: User userDevelopment7
sn: LastuserDevelopment7
mail: userDevelopment7@example.com
userPassword: password

dn: uid=userDevelopment8,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment8
cn: User userDevelopment8
sn: LastuserDevelopment8
mail: userDevelopment8@example.com
userPassword: password

dn: uid=userDevelopment9,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment9
cn: User userDevelopment9
sn: LastuserDevelopment9
mail: userDevelopment9@example.com
userPassword: password

dn: uid=userDevelopment10,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment10
cn: User userDevelopment10
sn: LastuserDevelopment10
mail: userDevelopment10@example.com
userPassword: password

dn: uid=userDevelopment11,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment11
cn: User userDevelopment11
sn: LastuserDevelopment11
mail: userDevelopment11@example.com
userPassword: password

dn: uid=userDevelopment12,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment12
cn: User userDevelopment12
sn: LastuserDevelopment12
mail: userDevelopment12@example.com
userPassword: password

dn: uid=userDevelopment13,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment13
cn: User userDevelopment13
sn: LastuserDevelopment13
mail: userDevelopment13@example.com
userPassword: password

dn: uid=userDevelopment14,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment14
cn: User userDevelopment14
sn: LastuserDevelopment14
mail: userDevelopment14@example.com
userPassword: password

dn: uid=userDevelopment15,ou=Development,dc=example,dc=com
objectClass: inetOrgPerson
uid: userDevelopment15
cn: User userDevelopment15
sn: LastuserDevelopment15
mail: userDevelopment15@example.com
userPassword: password

dn: uid=userBusiness1,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness1
cn: User userBusiness1
sn: LastuserBusiness1
mail: userBusiness1@example.com
userPassword: password

dn: uid=userBusiness2,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness2
cn: User userBusiness2
sn: LastuserBusiness2
mail: userBusiness2@example.com
userPassword: password

dn: uid=userBusiness3,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness3
cn: User userBusiness3
sn: LastuserBusiness3
mail: userBusiness3@example.com
userPassword: password

dn: uid=userBusiness4,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness4
cn: User userBusiness4
sn: LastuserBusiness4
mail: userBusiness4@example.com
userPassword: password

dn: uid=userBusiness5,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness5
cn: User userBusiness5
sn: LastuserBusiness5
mail: userBusiness5@example.com
userPassword: password

dn: uid=userBusiness6,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness6
cn: User userBusiness6
sn: LastuserBusiness6
mail: userBusiness6@example.com
userPassword: password

dn: uid=userBusiness7,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness7
cn: User userBusiness7
sn: LastuserBusiness7
mail: userBusiness7@example.com
userPassword: password

dn: uid=userBusiness8,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness8
cn: User userBusiness8
sn: LastuserBusiness8
mail: userBusiness8@example.com
userPassword: password

dn: uid=userBusiness9,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness9
cn: User userBusiness9
sn: LastuserBusiness9
mail: userBusiness9@example.com
userPassword: password

dn: uid=userBusiness10,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness10
cn: User userBusiness10
sn: LastuserBusiness10
mail: userBusiness10@example.com
userPassword: password

dn: uid=userBusiness11,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness11
cn: User userBusiness11
sn: LastuserBusiness11
mail: userBusiness11@example.com
userPassword: password

dn: uid=userBusiness12,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness12
cn: User userBusiness12
sn: LastuserBusiness12
mail: userBusiness12@example.com
userPassword: password

dn: uid=userBusiness13,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness13
cn: User userBusiness13
sn: LastuserBusiness13
mail: userBusiness13@example.com
userPassword: password

dn: uid=userBusiness14,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness14
cn: User userBusiness14
sn: LastuserBusiness14
mail: userBusiness14@example.com
userPassword: password

dn: uid=userBusiness15,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness15
cn: User userBusiness15
sn: LastuserBusiness15
mail: userBusiness15@example.com
userPassword: password

dn: uid=userBusiness16,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness16
cn: User userBusiness16
sn: LastuserBusiness16
mail: userBusiness16@example.com
userPassword: password

dn: uid=userBusiness17,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness17
cn: User userBusiness17
sn: LastuserBusiness17
mail: userBusiness17@example.com
userPassword: password

dn: uid=userBusiness18,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness18
cn: User userBusiness18
sn: LastuserBusiness18
mail: userBusiness18@example.com
userPassword: password

dn: uid=userBusiness19,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness19
cn: User userBusiness19
sn: LastuserBusiness19
mail: userBusiness19@example.com
userPassword: password

dn: uid=userBusiness20,ou=Business,dc=example,dc=com
objectClass: inetOrgPerson
uid: userBusiness20
cn: User userBusiness20
sn: LastuserBusiness20
mail: userBusiness20@example.com
userPassword: password

dn: uid=userHR1,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR1
cn: User userHR1
sn: LastuserHR1
mail: userHR1@example.com
userPassword: password

dn: uid=userHR2,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR2
cn: User userHR2
sn: LastuserHR2
mail: userHR2@example.com
userPassword: password

dn: uid=userHR3,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR3
cn: User userHR3
sn: LastuserHR3
mail: userHR3@example.com
userPassword: password

dn: uid=userHR4,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR4
cn: User userHR4
sn: LastuserHR4
mail: userHR4@example.com
userPassword: password

dn: uid=userHR5,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR5
cn: User userHR5
sn: LastuserHR5
mail: userHR5@example.com
userPassword: password

dn: uid=userHR6,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR6
cn: User userHR6
sn: LastuserHR6
mail: userHR6@example.com
userPassword: password

dn: uid=userHR7,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR7
cn: User userHR7
sn: LastuserHR7
mail: userHR7@example.com
userPassword: password

dn: uid=userHR8,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: userHR8
cn: User userHR8
sn: LastuserHR8
mail: userHR8@example.com
userPassword: password

dn: uid=userSales1,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales1
cn: User userSales1
sn: LastuserSales1
mail: userSales1@example.com
userPassword: password

dn: uid=userSales2,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales2
cn: User userSales2
sn: LastuserSales2
mail: userSales2@example.com
userPassword: password

dn: uid=userSales3,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales3
cn: User userSales3
sn: LastuserSales3
mail: userSales3@example.com
userPassword: password

dn: uid=userSales4,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales4
cn: User userSales4
sn: LastuserSales4
mail: userSales4@example.com
userPassword: password

dn: uid=userSales5,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales5
cn: User userSales5
sn: LastuserSales5
mail: userSales5@example.com
userPassword: password

dn: uid=userSales6,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales6
cn: User userSales6
sn: LastuserSales6
mail: userSales6@example.com
userPassword: password

dn: uid=userSales7,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales7
cn: User userSales7
sn: LastuserSales7
mail: userSales7@example.com
userPassword: password

dn: uid=userSales8,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales8
cn: User userSales8
sn: LastuserSales8
mail: userSales8@example.com
userPassword: password

dn: uid=userSales9,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales9
cn: User userSales9
sn: LastuserSales9
mail: userSales9@example.com
userPassword: password

dn: uid=userSales10,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales10
cn: User userSales10
sn: LastuserSales10
mail: userSales10@example.com
userPassword: password

dn: uid=userSales11,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales11
cn: User userSales11
sn: LastuserSales11
mail: userSales11@example.com
userPassword: password

dn: uid=userSales12,ou=Sales,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSales12
cn: User userSales12
sn: LastuserSales12
mail: userSales12@example.com
userPassword: password

dn: uid=userSupport1,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport1
cn: User userSupport1
sn: LastuserSupport1
mail: userSupport1@example.com
userPassword: password

dn: uid=userSupport2,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport2
cn: User userSupport2
sn: LastuserSupport2
mail: userSupport2@example.com
userPassword: password

dn: uid=userSupport3,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport3
cn: User userSupport3
sn: LastuserSupport3
mail: userSupport3@example.com
userPassword: password

dn: uid=userSupport4,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport4
cn: User userSupport4
sn: LastuserSupport4
mail: userSupport4@example.com
userPassword: password

dn: uid=userSupport5,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport5
cn: User userSupport5
sn: LastuserSupport5
mail: userSupport5@example.com
userPassword: password

dn: uid=userSupport6,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport6
cn: User userSupport6
sn: LastuserSupport6
mail: userSupport6@example.com
userPassword: password

dn: uid=userSupport7,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport7
cn: User userSupport7
sn: LastuserSupport7
mail: userSupport7@example.com
userPassword: password

dn: uid=userSupport8,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport8
cn: User userSupport8
sn: LastuserSupport8
mail: userSupport8@example.com
userPassword: password

dn: uid=userSupport9,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport9
cn: User userSupport9
sn: LastuserSupport9
mail: userSupport9@example.com
userPassword: password

dn: uid=userSupport10,ou=Support,dc=example,dc=com
objectClass: inetOrgPerson
uid: userSupport10
cn: User userSupport10
sn: LastuserSupport10
mail: userSupport10@example.com
userPassword: password

dn: uid=userAdministration1,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: userAdministration1
cn: User userAdministration1
sn: LastuserAdministration1
mail: userAdministration1@example.com
userPassword: password

dn: uid=userAdministration2,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: userAdministration2
cn: User userAdministration2
sn: LastuserAdministration2
mail: userAdministration2@example.com
userPassword: password

dn: uid=userAdministration3,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: userAdministration3
cn: User userAdministration3
sn: LastuserAdministration3
mail: userAdministration3@example.com
userPassword: password

dn: uid=userAdministration4,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: userAdministration4
cn: User userAdministration4
sn: LastuserAdministration4
mail: userAdministration4@example.com
userPassword: password

dn: uid=userAdministration5,ou=Administration,dc=example,dc=com
objectClass: inetOrgPerson
uid: userAdministration5
cn: User userAdministration5
sn: LastuserAdministration5
mail: userAdministration5@example.com
userPassword: password

