dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Corp
dc: example

dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: ou=Developers,dc=example,dc=com
objectClass: organizationalUnit
ou: Developers

dn: ou=HR,dc=example,dc=com
objectClass: organizationalUnit
ou: HR

dn: ou=IT,dc=example,dc=com
objectClass: organizationalUnit
ou: IT

dn: uid=user1,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
sn: User
cn: User 1
mail: user1@example.com
userPassword: password

dn: uid=user2,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
sn: User
cn: User 2
mail: user2@example.com
userPassword: password

dn: uid=user3,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
sn: User
cn: User 3
mail: user3@example.com
userPassword: password

dn: uid=user4,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
sn: User
cn: User 4
mail: user4@example.com
userPassword: password

dn: uid=user5,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
sn: User
cn: User 5
mail: user5@example.com
userPassword: password

dn: uid=user6,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
sn: User
cn: User 6
mail: user6@example.com
userPassword: password

dn: uid=user7,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
sn: User
cn: User 7
mail: user7@example.com
userPassword: password

dn: uid=user8,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
sn: User
cn: User 8
mail: user8@example.com
userPassword: password

dn: uid=user9,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user9
sn: User
cn: User 9
mail: user9@example.com
userPassword: password

dn: uid=user10,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
uid: user10
sn: User
cn: User 10
mail: user10@example.com
userPassword: password

dn: uid=dev1,ou=Developers,dc=example,dc=com
objectClass: inetOrgPerson
uid: dev1
sn: Developer
cn: Developer 1
mail: dev1@example.com
userPassword: password

dn: uid=dev2,ou=Developers,dc=example,dc=com
objectClass: inetOrgPerson
uid: dev2
sn: Developer
cn: Developer 2
mail: dev2@example.com
userPassword: password

dn: uid=dev3,ou=Developers,dc=example,dc=com
objectClass: inetOrgPerson
uid: dev3
sn: Developer
cn: Developer 3
mail: dev3@example.com
userPassword: password

dn: uid=dev4,ou=Developers,dc=example,dc=com
objectClass: inetOrgPerson
uid: dev4
sn: Developer
cn: Developer 4
mail: dev4@example.com
userPassword: password

dn: uid=dev5,ou=Developers,dc=example,dc=com
objectClass: inetOrgPerson
uid: dev5
sn: Developer
cn: Developer 5
mail: dev5@example.com
userPassword: password

dn: uid=hr1,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: hr1
sn: HR
cn: HR 1
mail: hr1@example.com
userPassword: password

dn: uid=hr2,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: hr2
sn: HR
cn: HR 2
mail: hr2@example.com
userPassword: password

dn: uid=hr3,ou=HR,dc=example,dc=com
objectClass: inetOrgPerson
uid: hr3
sn: HR
cn: HR 3
mail: hr3@example.com
userPassword: password

dn: uid=it1,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: it1
sn: IT
cn: IT 1
mail: it1@example.com
userPassword: password

dn: uid=it2,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: it2
sn: IT
cn: IT 2
mail: it2@example.com
userPassword: password

dn: uid=it3,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: it3
sn: IT
cn: IT 3
mail: it3@example.com
userPassword: password

dn: uid=it4,ou=IT,dc=example,dc=com
objectClass: inetOrgPerson
uid: it4
sn: IT
cn: IT 4
mail: it4@example.com
userPassword: password

dn: cn=developers,ou=Groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: developers
uniqueMember: uid=dev1,ou=Developers,dc=example,dc=com
uniqueMember: uid=dev2,ou=Developers,dc=example,dc=com
uniqueMember: uid=dev3,ou=Developers,dc=example,dc=com
uniqueMember: uid=dev4,ou=Developers,dc=example,dc=com
uniqueMember: uid=dev5,ou=Developers,dc=example,dc=com

dn: cn=hr,ou=Groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: hr
uniqueMember: uid=hr1,ou=HR,dc=example,dc=com
uniqueMember: uid=hr2,ou=HR,dc=example,dc=com
uniqueMember: uid=hr3,ou=HR,dc=example,dc=com

dn: cn=it,ou=Groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: it
uniqueMember: uid=it1,ou=IT,dc=example,dc=com
uniqueMember: uid=it2,ou=IT,dc=example,dc=com
uniqueMember: uid=it3,ou=IT,dc=example,dc=com
uniqueMember: uid=it4,ou=IT,dc=example,dc=com
